<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="file" id="file" />
  <button id="btnUpload"> Upload </button>
</body>

<script>
  const btnUpload = document.querySelector('#btnUpload');
  console.log(btnUpload);
  btnUpload.addEventListener('click', () => {

  })
</script>

</html>